<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hello World - ifeigen</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Hello, world! I&rsquo;m ifeigen.
The name &ldquo;ifeigen&rdquo; holds a special meaning to me, as it combines two essential elements of my life: computer science and physics.
if represents the conditional statements in programming eigen refers to the fundamental concepts of eigenvalues and eigenvectors in physics. These two subjects have shaped my passion and curiosity, and I&rsquo;m excited to share my thoughts and experiences with you through this blog.
The Inspiration Behind the Blog As I&rsquo;ve navigated through life, I&rsquo;ve come to realize the wealth of knowledge and insights I&rsquo;ve gained along the way." />
  <meta name="author" content="ifeigen" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.ifeigen.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.ifeigen.com/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://blog.ifeigen.com/github.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.ifeigen.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://blog.ifeigen.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.ifeigen.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.ifeigen.com/"
      >ifeigen</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/i8g9"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Hello World</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 9, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Hello, world! I&rsquo;m ifeigen.</p>
<p>The name &ldquo;ifeigen&rdquo; holds a special meaning to me, as it combines two essential elements of my life: computer science and physics.</p>
<ul>
<li><code>if</code> represents the conditional statements in programming</li>
<li><code>eigen</code> refers to the fundamental concepts of eigenvalues and eigenvectors in physics.</li>
</ul>
<p>These two subjects have shaped my passion and curiosity, and I&rsquo;m excited to share my thoughts and experiences with you through this blog.</p>
<h2 id="the-inspiration-behind-the-blog">The Inspiration Behind the Blog</h2>
<p>As I&rsquo;ve navigated through life, I&rsquo;ve come to realize the wealth of knowledge and insights I&rsquo;ve gained along the way. It dawned on me that one day, I may no longer be here to share my stories and ideas. That&rsquo;s when I decided to create this blog—to immortalize myself and my thoughts, just as people throughout history have done. But instead of relying on scribes, I have the power to write my own narrative and share my passion with the world through the magic of code.</p>
<h2 id="exploring-a-myriad-of-topics">Exploring a Myriad of Topics</h2>
<p>While computer science and science will undoubtedly be the primary focus of this blog, I&rsquo;m eager to delve into a wide range of subjects that captivate me. From the intricacies of human psychology to the depths of philosophy, from the beauty of art to the marvels of engineering, and from the richness of language to the complexities of religion, I aim to explore it all. My goal is to provide a diverse and thought-provoking collection of content that reflects my multifaceted interests and sparks meaningful conversations.</p>
<h2 id="a-unique-perspective">A Unique Perspective</h2>
<p>What sets this blog apart is the unique perspective I bring to the table. It&rsquo;s the essence of who I am—my experiences, my thoughts, and my journey through life. I believe that my individual voice and viewpoint will resonate with those who share similar passions and ideals. If you find yourself drawn to the topics I discuss and the way I approach them, then you&rsquo;ve found a kindred spirit in me.</p>
<h2 id="upcoming-blog-posts-and-beyond">Upcoming Blog Posts and Beyond</h2>
<p>One of the first topics I&rsquo;m eager to dive into is the fascinating world of RAMs. At the age of 21, I finally grasped the purpose and significance of RAMs, and I want to share that knowledge with you. From understanding how games are loaded into working memory during those &ldquo;loading game&rdquo; screens to exploring the intricacies of RAM speeds and specifications, I&rsquo;ll take you on a journey of discovery.</p>
<p>But that&rsquo;s just the beginning. In addition to writing, I also have a passion for creating music and videos. I plan to showcase my artistic endeavors through a YouTube channel and Bandcamp account, providing a multi-dimensional experience for those who follow my blog.</p>
<h2 id="building-a-community-of-like-minded-individuals">Building a Community of Like-Minded Individuals</h2>
<p>While I&rsquo;m not aiming to market this blog to a massive audience, I believe that those who resonate with my ideals and passions will naturally find their way here. My hope is to cultivate a community of nerdy, intelligent individuals who are curious about the hidden workings of the world. Together, we can engage in thought-provoking discussions, share ideas, and inspire one another.</p>
<h2 id="a-final-word-or-not">A Final Word (or Not)</h2>
<p>In the spirit of irony, I won&rsquo;t resort to the typical &ldquo;don&rsquo;t forget to like, comment, and subscribe&rdquo; spiel. Instead, I&rsquo;ll simply say this: thank you for joining me on this journey. I&rsquo;m excited to see where this blog takes us and the connections we&rsquo;ll forge along the way.</p>
</section>

  
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://blog.ifeigen.com/">ifeigen</a>
  </div>
  
    
  
  
    
    
    
    
    
  
</footer>

  </body>
</html>
